{
  "name": "chexian-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/start.mjs",
    "start:dev": "node scripts/start.mjs --dev",
    "start:server": "node scripts/start.mjs --server",
    "dev": "vite",
    "dev:full": "node scripts/start.mjs --all",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' vite build",
    "build:analyze": "NODE_OPTIONS='--max-old-space-size=4096' vite build --mode analyze",
    "typecheck": "node scripts/typecheck.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:preflight": "node scripts/test-preflight.mjs",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:cleanup-gate": "playwright test tests/e2e/03-cleanup-zero-downtime-gate.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "cleanup:artifacts": "node scripts/cleanup-debug-artifacts.mjs",
    "test:burn-down": "node scripts/test-burn-down.mjs",
    "verify:vps:heatmap": "node scripts/verify-vps-heatmap.mjs",
    "release:vps:heatmap": "node scripts/release-vps-heatmap.mjs",
    "benchmark:key-routes": "node scripts/benchmark-key-routes.mjs",
    "benchmark:key-routes:soak": "node scripts/benchmark-key-routes-soak.mjs",
    "test:all": "bun run typecheck && bun run build && bun run test --run && bun run test:e2e tests/e2e/04-subpage-no-refresh.spec.ts",
    "governance": "node scripts/check-governance.mjs",
    "governance:hotfiles": "node scripts/check-hotfile-contracts.mjs",
    "deploy:check": "node scripts/check-deploy-readiness.mjs",
    "deploy:check:health": "node scripts/check-deploy-readiness.mjs --require-health",
    "plans:manage": "node scripts/manage-plans.mjs",
    "verify:quick": "node scripts/test-preflight.mjs && bun run governance && bun run typecheck",
    "verify:full": "bun run verify:quick && bun run test --run",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "test:integration": "vitest --run --config vitest.integration.config.ts",
    "snapshot:build": "node scripts/build-snapshots.mjs",
    "snapshot:verify": "node scripts/build-snapshots.mjs --dry-run && curl -s -w '\\nTime: %{time_total}s\\n' -H 'Authorization: Bearer dummy' http://localhost:3000/api/data/snapshot-health | head -c 500"
  },
  "dependencies": {
    "@json-render/core": "^0.2.0",
    "@json-render/react": "^0.2.0",
    "@tanstack/react-query": "^5.90.21",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.6",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "react-select": "^5.10.2",
    "react-window": "^1.8.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.27",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-compression2": "^2.5.3",
    "vitest": "^2.1.9"
  }
}
