{
  "name": "chexian-yjfx-server",
  "version": "1.0.0",
  "description": "车险业绩分析系统 - 后端服务（前后端分离架构）",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "duckdb",
    "express",
    "typescript",
    "insurance",
    "analytics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "@duckdb/node-api": "1.4.4-r.1",
    "zod": "^4.0.0",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.5",
    "@types/multer": "^1.4.11",
    "typescript": "^5.9.3",
    "tsx": "^4.7.0",
    "vitest": "^2.1.9",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1"
  }
}
